# developpement_mobile

ekoumprojet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ekoum projet.docx  rattrapageProfile.csproj  rattrapageProfile.sln
